import re
import logging

from pathlib import Path

USERNAME = ""
PASSWORD = ""

DOWNLOAD_DIR = Path(r"/absolute/path/to/directory") 

USE_CACHE = True
CACHE_DIR = Path(__file__).resolve().with_name("cache")

TIMEOUT = 60 # how long to wait (in secs) before skipping a file

LOG_LEVEL = logging.DEBUG
LOG_FORMAT = "%(asctime)s %(name)-12s %(levelname)-8s %(message)s"

CONTENT_REGEX = re.compile(r"/bbcswebdav/.*")
COURSE_REGEX = re.compile(
    r"\/webapps\/blackboard\/execute\/launcher\?type=Course&id=[^&]*&url=[^&]*"
)
FOLDER_REGEX = re.compile(
    r"\/webapps\/blackboard\/content\/listContent.jsp\?course_id=[^&]*&content_id=[^&]*"
)