import re
import logging

USERNAME = ""
PASSWORD = ""

DOWNLOAD_DIR = "/absolute/path/to/directory" # No trailing slash

USE_CACHE = True
CACHE_DIR = "/absolute/path/to/directory" # No trailing slash

TIMEOUT = 60 # how long to wait (in secs) before skipping a file

LOG_LEVEL = logging.DEBUG
LOG_FORMAT = "%(asctime)s %(name)-12s %(levelname)-8s %(message)s"

CONTENT_REGEX = re.compile(r"/bbcswebdav/.*")
COURSE_REGEX = re.compile(
    r"\/webapps\/blackboard\/execute\/launcher\?type=Course&id=[^&]*&url=[^&]*"
)
FOLDER_REGEX = re.compile(
    r"\/webapps\/blackboard\/content\/listContent.jsp\?course_id=[^&]*&content_id=[^&]*"
)